  API_KEY=AIzaSyBQJYhsNNhBRfAeVeUB2zlOfX_-o3yXscI
  AUTH_DOMAIN=chatapp-5c181.firebaseapp.com
  PROJECT_ID=chatapp-5c181
  STORAGE_BUCKET=chatapp-5c181.firebasestorage.app
  MESSAGING_SENDER_ID=362094199401
  APP_ID=1:362094199401:web:a39283d04c309ac55718f8
  MEASUREMENT_ID=G-P370CZC5G5